<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <title>Anna - Work</title>
    </head>

    <body>
    	<div class="header">
    		<img src="CV_picture_old.jpg" class="header-image" alt="Anna">
    		<h1> Hi! I'm Anna van Harmelen </h1>
    	</div>

    	<nav class="topnav">
			<li> <a href="/index.html">About</a> </li>
			<li> <a href="/AnnavanHarmelen_CV.pdf" target="_blank">CV</a> </li>
			<li> <a class="active" href="">Work</a> </li>
            <li> <a href="/contact.html">Contact</a> </li>
		</nav> 

        <div class="row">
            <div class="column2">
                <img style="float:right;" src="brainscan.jpg" style="width:10%" alt="Anna van Harmelen">
            </div>
            <div class="column1">
                <h2>
                    My work
                </h2>
                <p style="text-align:left">
                    My work has always focussed on the brain on a level from neural circuits to cognitive systems.
                </p>
                <p style="text-align:left">
                    In the second year of my Bachelor's I wrote a minithesis on <a href="/minithesis_vanharmelen_AM.pdf" target="_blank">entorhinal grid cells</a>.
                </p>
                <p style="text-align:left">
                    In the third year of my Bachelor's I wrote my thesis on <a href="/Bachelorthesis_vanHarmelen_AM.pdf" target="_blank">evidence accumulation in human audiovisual decisions</a>.
                </p>
            </div>
        </div> 

    </body>

    <footer>
        Amsterdam, Netherlands, 2020
    </footer>

</html>
